PORT=8100
DB=mongodb+srv://mcoder004:DTWgIZxdWb8okbsU@ez-gamify.twaks3a.mongodb.net
JWT_LOGIN_TOKEN=338C9C2EFC6742FF2E8F4BE85027D0E71E2DA117AB68A149617B9BB84B3C2A57
JWT_LOGIN_TOKEN_TIME=2d

CLOUDINARY_CLOUD_NAME=dto7ey6g5
CLOUDINARY_API_KEY=448183457125271
CLOUDINARY_API_SECRET=_0mbXJQ0_cqecr8X_KgEYm-c0k0

EMAIL=kareem17@ethereal.email
EMAIL_PASSWORD=J4r1vtYzNRtM6pCNvn